{
  "name": "qr-snip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scan a QR code anywhere in the visible browser tab with a privacy-first snipping tool.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwinpamintuan/qr-snip.git"
  },
  "bugs": {
    "url": "https://github.com/alwinpamintuan/qr-snip/issues"
  },
  "homepage": "https://github.com/alwinpamintuan/qr-snip#readme",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:all": "pnpm build && pnpm build:firefox",
    "permissions:check": "node scripts/assert-manifest.mjs",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures:generate": "node scripts/generate-qr-fixtures.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm build:all && pnpm permissions:check",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/punycode": "^2.1.4",
    "@types/qrcode": "^1.5.6",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "wxt": "^0.20.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.9.0"
}
